/* 顶部 */
.top{
    width: 100%;
    height: 40px;
    background-color: #333333;
}
.top_content{
    width: 1240px;
    height: 40px;
    /* 外边距：上下为距离0  （左右为自动）atuo */
    margin: 0 auto;
    font-size: 14px;
    line-height: 40px;
}
.top_content a{
    color: #b0b0b0;
    text-decoration: none;
    margin-right: 10px;
}
.top_content a:hover{
    color: white;
}
.top_content_left{
    float: left;
}
.top_content_right{
    float: right;
}

/* 搜索框 */
.serach{
    width: 1240px;
    height: 100px;
    margin: 0 auto;
}
.serach_logo{
    width: 60px;
    height: 90px;
    float: left;
}
.serach_logo > img{
    margin-top: 20px;
}
.serach_list{
    height: 90px;
    float: left;
    line-height: 90px;
    margin-left: 175px;
}
.serach_list > a{
    text-decoration: none;
    color: black;
    margin-right: 15px;
}
.serach_list > a:hover{
    color: #d35b0c;
}
.serach_serach{
    width: 300px;
    height: 100px;
    float: left;
    margin-left: 70px;
    /* 定位：相对定位 */
    position: relative;
}
.serach_serach input{
    width: 240px;
    height: 50px;
    margin-top: 25px;
}
.serach_serach button{
    width: 52px;
    height: 52px;
    background: url(./images/Snipaste_2023-03-28_14-28-30.png);
    background-size: cover;
    /* 定位：绝对定位 */
    position: absolute;
    top: 24px;
}

/* 轮播图 */
.lunbo{
    width: 1240px;
    height: 460px;
    border: 1px solid black;
    margin: 0 auto;
    background: #91979d;
    
}
.lunbo_left{
    width: 230px;
    /* 锁盒 */
    box-sizing: border-box;
    background-color: #a5a3a3;
    /* 定位：相对定位 */
    position: relative;
}
.lunbo_left ul{
    margin-top: 18px;
}
.lunbo_left li{
    width: 230px;
    list-style: none;
    color: white;
}
.lunbo_left span:nth-child(1){
    width: 180px;
    height: 42px;
    background: #91979d;
    display: inline-block;
    line-height: 42px;
    padding-left: 25px;
    float: left;
}
.lunbo_left span:nth-child(1):hover{
    background: #ff6700;
}
.zhuanzhe{
    width: 25px;
    height: 42px;
    display: inline-block;
    line-height: 42px;
    background: #91979d;
}
.zhuanzhe:hover{
    background: #ff6700;
}

.lunbo_left_iphone{
    width: 990px;
    height: 460px;
    background-color: #ff6700;
    position: absolute;
    top: -18px;
    left: 230px;

}
.z-index{
    z-index: 99;
}
.lunbo_left_iphone li{
    float: left;
}
.lunbo_left_iphone_a{
    width: 250px;
    height: 75px;
    display: inline-block;
}
.lunbo_left_iphone_a img{
    float: left;
    padding-top: 15px;
}
.lunbo_left_iphone_a_span{
    width: 160px;
    height: 80px;
    display: inline-block;
    font-size: 14px;
    color: black;
    line-height: 80px;
}