<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01.css">
    <style>
        *{
           margin: 0; 
           padding: 0;
        }
    </style>
</head>
<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="top_content">
            <div class="top_content_left">
                <a href="#">小米官网</a>| 
                <a href="#">小米商城</a> | 
                <a href="#">MIUI</a>| 
                <a href="#">IoT</a>| 
                <a href="#">云服务</a> | 
                <a href="#">有品</a> | 
                <a href="#">小爱开放平台</a>| 
                <a href="#">企业团购</a> | 
                <a href="#">资质证照</a>| 
                <a href="#">协议规则</a>| 
                <a href="#">下载app</a> | 
                <a href="#">Select Location</a> | 
            </div>
            <div class="top_content_right">
                <a href="#">登录</a>|
                <a href="#">注册</a>|
                <a href="#">消息通知</a>|
            </div>
        </div>
    </div>
    <!-- 搜索框 -->
    <div class="serach">
        <div class="serach_logo">
            <img src="./images/logo-mi2.png" alt="" width="56" height="56">
        </div>
        <div class="serach_list">
            <a href="#">Xiaomi手机</a>
            <a href="#">Redmi手机</a>
            <a href="#">电视</a>
            <a href="#">笔记本</a>
            <a href="#">平板</a>
            <a href="#">家电</a>
            <a href="#">路由器</a>
            <a href="#">服务中心</a>
            <a href="#">社区</a>
        </div>
        <div class="serach_serach">
            <input type="text">
            <button></button>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="lunbo">
        <div class="lunbo_left">
            <ul>
                <li>
                    <p>
                        <span>手机</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone" style="display: none;">
                        <ul>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/2a6dfdc51ff25583042e86d9ae2697b3.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p>
                        <span>电视</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone" style="z-index: 99;">
                        <ul>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="lunbo_left_iphone_a">
                                    <img src="./images/b656495821144d92bd932d91eedcf659.webp" alt="">
                                    <span class="lunbo_left_iphone_a_span">Redmi Note 12 Turbo</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <p>
                        <span>家电</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        家电
                    </div>
                </li>
                <li>
                    <p>
                        <span>笔记本 平板</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        笔记本 平板
                    </div>
                </li>
                <li>
                    <p>
                        <span>出行 穿戴</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        出行 穿戴
                    </div>
                </li>
                <li>
                    <p>
                        <span>耳机 音箱</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        耳机 音箱
                    </div>
                </li>
                <li>
                    <p>
                        <span>健康 儿童</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        耳机 音箱
                    </div>
                </li>
                <li>
                    <p>
                        <span>生活 箱包</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        耳机 音箱
                    </div>
                </li>
                <li>
                    <p>
                        <span>智能 路由器</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        耳机 音箱
                    </div>
                </li>
                <li>
                    <p>
                        <span>电源 配件</span>
                        <span class="zhuanzhe">></span>
                    </p>
                    <div class="lunbo_left_iphone">
                        耳机 音箱
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>