<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01.css">
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
    </style>
</head>
<body>
    <!--顶部 -->
    <div class="top">
        <a href="#" class="top-a"></a>
        <div class="nav-box">
            <ul>
                <li>
                    <a href="#">返回首页</a>
                </li>
                <li>
                    <a href="#">云・永劫</a>
                </li>
                <li>
                    <a href="#">赛事中心</a>
                </li>
                <li>
                    <a href="#">世界观资料站</a>
                </li>
                <li>
                    <a href="#">专题站</a>
                </li>
                <li>
                    <a href="#">游戏下载</a>
                </li>
                <li>
                    <a href="#">新闻公告</a>
                </li>
                <li>
                    <a href="#">举报入口</a>
                </li>
                <li>
                    <a href="#">登录</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="con">
        <div class="people"></div>
        <div class="content">
            <div class="content-weihu"></div>
            <div class="content-jubaorukou">
                <h3>亲爱的玩家：</h3>
                <p>
                    健康的游戏环境需要玩家与开发组的努力，当您遇到不良游戏行为时，我们欢迎您通过游戏内、或下方的入口进行举报。我们将以最快速度加以制裁！（使用游戏内举报效率更高！）
                </p>
            </div>
        </div>
    </div>
</body>
</html>